PORT = 8000
MONGODB_URL = mongodb+srv://subashrb:subash1234@cluster0.duwhyuu.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 987456123
ACCESS_TOKEN_ENTRY = 1d
REFRESH_TOKEN_SECRET =  123456789
REFRESH_TOKEN_EXPIRY = 10d